# StretchPing

./: .editorconfig  .gitignore  .worktreeinclude  AGENTS.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jez/stretchping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jez/stretchping/: HiltJetpackApp.kt  MainActivity.kt  NavigationDispatcher.kt
app/src/main/java/jez/stretchping/audio/: GameSoundEffect.kt  SoundManager.kt  TTSManager.kt
app/src/main/java/jez/stretchping/features/activetimer/: ActiveTimerConfig.kt  ActiveTimerScreen.kt  ActiveTimerStateToViewState.kt  ActiveTimerStateUpdater.kt  ActiveTimerVM.kt  ActiveTimerViewState.kt  EventScheduler.kt  EventToCommandStateMapper.kt  EventToSettingsUpdate.kt  ExerciseConfig.kt  Mappers.kt
app/src/main/java/jez/stretchping/features/activetimer/logic/: ActiveTimerEngine.kt  ActiveTimerStateUpdater.kt  EventScheduler.kt  EventToCommand.kt  EventToCommandStateMapper.kt  RunningStateController.kt  SchedulingModule.kt  TimeProvider.kt
app/src/main/java/jez/stretchping/features/activetimer/view/: ActiveTimerScreen.kt  ActiveTimerStateToViewState.kt  ActiveTimerViewState.kt
app/src/main/java/jez/stretchping/features/edittimer/: EditTimerScreen.kt  EditTimerStateToViewState.kt  EditTimerVM.kt  EditTimerViewState.kt  EventToSettingsUpdate.kt
app/src/main/java/jez/stretchping/features/home/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/jez/stretchping/features/planner/: PlannerEventToState.kt  PlannerScreen.kt  PlannerStateToViewState.kt  PlannerVM.kt  PlannerViewState.kt
app/src/main/java/jez/stretchping/features/planslist/: PlansListScreen.kt  PlansListStateToViewState.kt  PlansListVM.kt  PlansListViewState.kt
app/src/main/java/jez/stretchping/features/settings/: SettingsScreen.kt  SettingsStateToViewState.kt  SettingsVM.kt
app/src/main/java/jez/stretchping/notification/: NotificationsHelper.kt
app/src/main/java/jez/stretchping/persistence/: EngineSettings.kt  ExerciseConfig.kt  PersistenceModule.kt  Settings.kt  SettingsRepository.kt  TimerConfig.kt
app/src/main/java/jez/stretchping/service/: ActiveTimerService.kt  ActiveTimerServiceController.kt  ActiveTimerServiceDispatcher.kt  ActiveTimerServiceProvider.kt
app/src/main/java/jez/stretchping/ui/components/: ActiveSegmentControls.kt  ArcProgressBar.kt  CountdownTimer.kt  FocusingInputFieldWithPicker.kt  IntSliderControl.kt  PlanningActivityControls.kt  RadialPicker.kt  SegmentDescriptionUi.kt  SelectOnFocusTextField.kt  TimerControls.kt  TriStateToggle.kt
app/src/main/java/jez/stretchping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jez/stretchping/utils/: CompositionUtils.kt  ExerciseConstants.kt  IdProvider.kt  KotlinUtils.kt  MutableStateFlowtoViewState.kt  PreviewState.kt  SystemConstants.kt
app/src/main/res/drawable/: ic_stretch_launcher_foreground.xml  ic_stretch_notification.xml  nav_physical_therapy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stretch_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: ic_stretch_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/jez/stretchping/: ExampleUnitTest.kt
app/src/test/java/jez/stretchping/features/activetimer/logic/: EventSchedulerTest.kt
app/src/test/java/jez/stretchping/features/planner/: PlannerVMTest.kt
app/src/test/java/jez/stretchping/persistence/: SettingsRepositoryTest.kt
assets/: store_app_icon.afdesign  store_app_icon2.afdesign  store_feature_graphic.afdesign
docs/: IDEAS.md  MAINTENANCE.md
gradle/wrapper/: gradle-wrapper.properties
