 buildscript {
    ext {
        kotlin_version = "1.9.24"
        hilt_version = "2.51"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.24" apply false
}

 tasks.register('clean', Delete) {
     delete rootProject.layout.buildDirectory
 }