plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.24"
}

android {
    namespace "jez.stretchping"
    compileSdk 34

    defaultConfig {
        applicationId "jez.stretchping"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "Alpha 0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    androidTestImplementation composeBom

    // Material
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended:1.5.1"

    // Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.7.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$hilt_version"
    implementation "com.google.dagger:dagger:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}
